spring.datasource.url=jdbc:postgresql://ec2-107-21-67-46.compute-1.amazonaws.com:5432/dbnjrpbgno14g7
spring.datasource.username=zmhrtgyvarwhzm
spring.datasource.password=e0e45a36dad36a3a754850dc902edbd9da1cd1e6d33b3da8919f941a6ca6764d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
